sonar.organization=riccardobiosas
sonar.projectKey=RiccardoBiosas_cloud-security-benchmarks

sonar.project.monorepo.enabled=true
sonar.scm.exclusions.disabled=true
sonar.sources=./dvpwa_copy,./dvna_copy
